spring.application.name=EF_APP_LagosSilvaJose

server.port=8085

spring.datasource.url=jdbc:mysql://localhost:3306/DB_Pregunta3
spring.datasource.username=root
spring.datasource.password=mysql

spring.security.oauth2.authorizationserver.jwt.jwk-set-uri=http://localhost:8085/.well-known/jwks.json
